<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>curr&iacute;culum vitae</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Instrument Sans;
            font-size: 12px;
            margin: 30px;
            line-height: 1.2;
            background-color: #FBDFE7;
            width: 719px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #barra {
            background-color: rgb(43, 36, 38);
            height: 30px;
            text-indent: 45px;
            align-content: center;
            border-radius: 5px;
        }

        button {
            background-color: rgb(242, 114, 155);
            border-color: rgb(242, 114, 155);
            border-radius: 10px;
            border-width: 2px;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.4s;
            height: 41px;
            width: 30%;
        }

        button:hover {
            background-color: rgb(168, 10, 60);
            border-color: rgb(168, 10, 60);
            border-radius: 5px;
            width: 45%;
        }

        #cv {
            background-color: white;
            border-radius: 5px;
            text-align: justify;
        }

        h3 {
            font-size: 14px;
            margin: 20px;
        }

        #text {
            margin: 20px;
            font-size: 12px;
        }

        #name {
            font-size: 20px;
            background-color: rgb(43, 36, 38);
            border-radius: 10px;
            width: 365px;
            height: 47px;
            align-content: center;
        }

        h2 {
            font-size: 16px;
            background-color: rgb(168, 10, 60);
            height: 45px;
            width: 300px;
            border-radius: 10px;
            align-content: center;
            text-indent: 25px;
        }
    </style>
</head>

<body>
    <section id="barra">
        <a href="index.html">
            <font color="white"> About </font>
        </a>
        &emsp;
        <a href="index.html#top2">
            <strong>
                <font color="white">Projects</font>
            </strong>
        </a>
        <br>
    </section>

    <br>

    <section id="cv">
        <br>
        <center>
            <h1 id="name">
                <font color="white">
                    Isabel D&iacute;az Galindo
                </font>
            </h1>
            <br>
            <p><strong>Email&colon;</strong> isa.diaz.gal@gmail.com</p>
            <p><strong>Teléfono&colon;</strong> &plus;52 272 116 2589</p>
            <br>
        </center>

        <h2>
            <font color="white">Perfil Profesional&colon;</font>
        </h2>

        <h3>Idiomas:</h3>
        <section id="text">
            <p><strong>Español</strong> - Nativo</p>
            <p><strong>Inglés</strong> - Avanzado</p>
            <p><strong>Francés</strong> - Básico</p>
            <p><strong>Italiano</strong> - Muy Básico </p>
        </section>

        <h3>Conocimientos t&eacute;cnicos&colon;</h3>

        <section id="text">
            <p>C&aacute;lculo, desarrollo web, dise&ntilde;o gr&aacute;fico,
                matem&aacute;ticas, Microsoft Office, organizaci&oacute;n,
                programaci&oacute;n.</p>
        </section>

        <h3>Habilidades interpersonales&colon;</h3>

        <section id="text">
            <p>Trabajo bajo presi&oacute;n y trabajo en equipo.</p>
        </section>

        <h2>
            <font color="white">Formaci&oacute;n Acad&eacute;mica&colon;</font>
        </h2>

        <h3>
            Educaci&oacute;n media superior &hyphen; Educaci&oacute;n Profesional:
        </h3>

        <section id="text">
            <p><strong>Tecnológico de Orizaba&colon;</strong> Agosto 2022 &hyphen; Actualmente</p>
        </section>

        <h3>
            Educaci&oacute;n media superior &hyphen; Bachillerato General:
        </h3>

        <section id="text">
            <p><strong>Instituto Anglo de Orizaba&colon;</strong> Agosto 2019 &hyphen; Julio 2022</p>
        </section>

        <h2>
            <font color="white"> Experiencia Laboral&colon;</font>
        </h2>

        <h3>Colaborador General &hyphen; Bate y Late</h3>

        <section id="text">
            <p>Encargada de mostrador&comma; entrega de pedidos&comma;
                decorado de postres&comma; cobro en caja y
                limpieza general de la tienda&dot;</p>
            <p>Diciembre 2024 &hyphen; Enero 2025</p>
        </section>

        <h3>Colaborador General &hyphen; Multimoda</h3>

        <section id="text">
            <p>Encargada de mostrador&comma; entrega de pedidos&comma;
                decorado de postres&comma; cobro en caja y
                limpieza general de la tienda.</p>
            <p>Diciembre 2024 &hyphen; Enero 2025</p>
        </section>
        <br>
    </section>

    <br>

    <center>
        <button><a href="index.html">
                <font color="white">Regresar</font>
            </a></button>
    </center>
</body>

</html>