<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Instrument Sans;
            font-size: 12px;
            margin: 30px;
            line-height: 1.2;
            background-color: #FBDFE7;
            width: 719px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #barra {
            background-color: rgb(43, 36, 38);
            height: 30px;
            text-indent: 45px;
            align-content: center;
            border-radius: 5px;
        }

        button {
            background-color: rgb(242, 114, 155);
            border-color: rgb(242, 114, 155);
            border-radius: 10px;
            border-width: 2px;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.4s;
            height: 41px;
            width: 123px;
        }

        button:hover {
            background-color: rgb(168, 10, 60);
            border-color: rgb(168, 10, 60);
            border-radius: 15px;
            width: 140px;
        }

        #btn {
            background-color: rgb(168, 10, 60);
            border-color: rgb(168, 10, 60);
            border-radius: 10px;
            border-width: 2px;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.4s;
            height: 30px;
            width: 90px;
        }

        #btn:hover {
            background-color: rgb(242, 114, 155);
            border-color: rgb(242, 114, 155);
            border-radius: 20px;
            width: 130px;
        }

        h1 {
            font-size: 20px;
            background-color: rgb(43, 36, 38);
            border-radius: 10px;
            width: 365px;
            height: 47px;
            align-content: center;
        }


        #sect {
            background-color: white;
            border-radius: 5px;
            text-align: center;
        }



        h2 {
            font-size: 16px;
            background-color: rgb(168, 10, 60);
            height: 45px;
            width: 300px;
            border-radius: 10px;
            align-content: center;
        }

        h3 {
            font-size: 14px;
            margin: 20px;
        }

        p {
            margin: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body scroll="no" style="overflow: hidden">
    <section id="barra">
        <a href="index.html#top">
            <font color="white"> About </font>
        </a>
        &emsp;
        <a href="index.html#top2">
            <font color="white"><strong>Projects</strong></font>
        </a>
        <br>
    </section>

    <br>

    <section id="sect">
        <br>
        <center>
            <h1>
                <font color="white">
                    Historia de la web
                </font>
            </h1>
            La <strong>historia de la web</strong> se divide en <strong> 4 etapas</strong>&colon;
            <br><br>
            <button><a href="#topuno">
                    <font color="white">Web 1.0</font>
                </a></button>
            <button><a href="#topdos">
                    <font color="white">Web 2.0</font>
                </a></button>
            <button><a href="#toptre">
                    <font color="white">Web 3.0</font>
                </a></button>
            <button><a href="#topcua">
                    <font color="white">Web 4.0</font>
                </a></button>
            <br><br>
            <button id="btn"><a href="index.html#top">
                    <font color="white">Regresar</font>
                </a></button>
        </center>
        <br>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--WEB 1.0-->

    <section id="topuno">
        <br>
        <br>
    </section>

    <section id="barra">
        <a href="index.html#top">
            <font color="white"> About </font>
        </a>
        &emsp;
        <a href="index.html#top2">
            <font color="white"><strong>Projects</strong></font>
        </a>
        <br>
    </section>
    <br>

    <section id="sect">
        <br>
        <center>
            <h2>
                <font color="white">Web 1.0</font>
            </h2>
            <h3>&quot;La Web&quot;</h3>
            <p>Es la forma <strong>m&aacute;s b&aacute;sica</strong> que existe&comma;
                con navegadores de s&oacute;lo texto bastante r&aacute;pidos.
                Despu&eacute;s surgi&oacute; el <strong>HTML</strong> que hizo las p&aacute;ginas Web m&aacute;s
                agradables a la
                vista&comma; as&iacute; como los primeros navegadores visuales
                tales como IE&comma; Netscape&comma; explorer (en versiones
                antiguas), etc.</p>
            <br>
            <button id="btn"><a href="#top">
                    <font color="white">
                        Regresar
                    </font>
                </a></button>
            <br><br>
        </center>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>

    <!--WEB 2.0-->


    <section id="topdos">
        <br>
        <br>
    </section>

    <section id="barra">
        <a href="index.html#top">
            <font color="white"> About </font>
        </a>
        &emsp;
        <a href="index.html#top2">
            <font color="white"><strong>Projects</strong></font>
        </a>
        <br>
    </section>
    <br>

    <section id="sect">
        <br>
        <center>
            <h2>
                <font color="white">Web 2.0</font>
            </h2>
            <h3>&quot;La Web Social&quot;</h3>
            <p>Aplicaciones Web que facilitan el <strong>compartir informaci&oacute;n</strong>&comma;
                la interoperabilidad&comma; el diseño centrado en el usuario y la
                colaboraci&oacute;n en la <strong>World Wide Web</strong>.</p>
            <br>
            <button id="btn"><a href="#top">
                    <font color="white">
                        Regresar
                    </font>
                </a></button>
            <br><br>
        </center>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


    <!--WEB 3.0-->


    <section id="toptre">
        <br>
        <br>
    </section>

    <section id="barra">
        <a href="index.html#top">
            <font color="white"> About </font>
        </a>
        &emsp;
        <a href="index.html#top2">
            <font color="white"><strong>Projects</strong></font>
        </a>
        <br>
    </section>
    <br>

    <section id="sect">
        <br>
        <center>
            <h2>
                <font color="white">Web 3.0</font>
            </h2>
            <h3>&quot;La Web Sem&aacute;ntica&quot;</h3>
            <p>Introducci&oacute;n de <strong>HTML5</strong> como <strong>est&aacute;ndar para
                    aplicaciones web</strong>&comma; impulsando la estandarizaci&oacute;n
                y mejorando significativamente la experiencia del usuario
                gracias a funciones avanzadas&comma; mayor interactividad
                y compatibilidad multiplataforma.</p>

            <p>
                Se comienza a popularizar
                el <strong>internet de las cosas</strong>&comma; abriendo la oportunidad
                de que todo est&eacute; conectado a trav&eacute;s de la red
                &comma; como electrodom&eacute;sticos inteligentes, dispositivos
                de seguridad&comma; sistemas de iluminaci&oacute;n y transporte
                &comma; mejorando la eficiencia&comma; la comodidad y el control
                en nuestra vida cotidiana.
            </p>
            <br>
            <button id="btn"><a href="#top">
                    <font color="white">
                        Regresar
                    </font>
                </a></button>
            <br><br>
        </center>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


    <!--WEB 4.0-->


    <section id="topcua">
        <br>
        <br>
    </section>

    <section id="barra">
        <a href="index.html#top">
            <font color="white"> About </font>
        </a>
        &emsp;
        <a href="index.html#top2">
            <font color="white"><strong>Projects</strong></font>
        </a>
        <br>
    </section>
    <br>

    <section id="sect">
        <br>
        <center>
            <h2>
                <font color="white">Web 4.0</font>
            </h2>
            <h3>&quot;La Web Obiqua&quot;</h3>
            <p>Donde la web no solo mostrar&iacute;a
                informaci&oacute;n&comma; sino que adem&aacute;s
                <strong>interactuar&iacute;a</strong> de forma proactiva <strong>con el
                    usuario.</strong>
            </p>
            <p>Fue en este periodo cuando algunos expertos
                comenzaron a hablar de la <strong>&quot;web activa&quot;</strong>
                y contextual&comma; sentando las bases conceptuales
                para lo que vendr&iacute;a.</p>
            <br>
            <button id="btn"><a href="#top">
                    <font color="white">
                        Regresar
                    </font>
                </a></button>
            <br><br>
        </center>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>