<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        #about {
            background-color: white;
            border-radius: 5px;
            text-align: justify;
        }

        #barra {
            background-color: rgb(43, 36, 38);
            height: 30px;
            text-indent: 45px;
            align-content: center;
            border-radius: 5px;
        }

        #barraprj {
            background-color: rgb(43, 36, 38);
            height: 30px;
            text-indent: 45px;
            align-content: center;
            border-radius: 5px;
        }

        body {
            font-family: Instrument Sans;
            font-size: 12px;
            margin: 30px;
            line-height: 1.2;
            background-color: #FBDFE7;
            width: 719px;
        }

        #btn {
            background-color: rgb(168, 10, 60);
            border-radius: 10px;
            height: 40pt;
            width: 256pt;
            font-size: 16px;
            align-content: center;
            transition: all 0.4s;
        }

        #btn:hover {
            background-color: rgb(242, 114, 155);
            border-color: rgb(242, 114, 155);
            border-radius: 5px;
        }

        button {
            background-color: rgb(242, 114, 155);
            border-color: rgb(242, 114, 155);
            border-radius: 10px;
            border-width: 2px;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.4s;
            height: 41px;
            width: 30%;
        }

        button:hover {
            background-color: rgb(168, 10, 60);
            border-color: rgb(168, 10, 60);
            border-radius: 5px;
            width: 45%;
        }

        #discover {
            font-size: 20px;
            background-color: rgb(43, 36, 38);
            border-radius: 10px;
            width: 365px;
            height: 47px;
            align-content: center;
        }

        #projects {
            background-color: white;
            border-radius: 5px;
            text-align: justify;
        }

        #text {
            margin: 20px;
            font-size: 12px;
        }

        #txtlnk {
            color: rgb(168, 10, 60);
        }

        #welcome {
            font-size: 16px;
            background-color: rgb(168, 10, 60);
            height: 45px;
            width: 300px;
            border-radius: 10px;
            align-content: center;
            text-indent: 25px;
        }
    </style>
</head>

<body scroll="no" style="overflow: hidden">

    <section id="barra">
        <strong>
            <a href="#top">
                <font color="white"> About </font>
            </a>
        </strong>
        &emsp;&
        <a href="#top2">
            <font color="white">Projects</font>
        </a>
        <br>
    </section>

    <br>

    <section id="about">
        <br>
        <center>
            <h1 id="discover">
                <font color="white">
                    Descubre mi Portafolio Web &#128640;&#128187
                </font>
            </h1>
        </center>

        <h2 id="welcome">
            <font color="white">&iexcl;Bienvenido a mi espacio digital&excl;</font>
        </h2>

        <section id="text">
            <table>
                <tr>
                    <td>
                        <p>
                            Soy estudiante de Sistemas Computacionales en el
                            <strong>
                                <font color="#A80A3C">Tecnol&oacute;gico de Orizaba</font>
                            </strong>,
                            y este es mi portafolio de proyectos para la clase de
                            <strong>
                                <font color="#A80A3C">Programaci&oacute;n Web</font>
                            </strong>.
                        </p>

                        <p>
                            Aqu&iacute; encontrar&aacute;s una combinaci&oacute;n de aprendizaje y creatividad aplicada
                            en
                            <strong>
                                <font color="#A80A3C">desarrollo web</font>
                            </strong>.
                        </p>

                        <p>
                            Explora mis proyectos, donde combino diseño, funcionalidad y tecnolog&iacute;a para crear
                            experiencias digitales &uacute;nicas.
                        </p>

                        <p>
                            <a href="historia.html">&#128204 <strong>
                                    <font color="#A80A3C">L&iacute;nea del tiempo de la historia de la web:</font>
                                </strong></a>
                            Un recorrido interactivo sobre la evoluci&oacute;n de internet.
                        </p>

                        <p>
                            <a href="cv.html">&#128204 <strong>
                                    <font color="#A80A3C">Mi CV:</font>
                                </strong></a> Conoce mis habilidades, experiencia y formaci&oacute;n en el mundo de la
                            programaci&oacute;n.
                        </p>
                    </td>

                    <td>
                        <p>
                            Si te apasiona el desarrollo web tanto como a m&iacute;, esta p&aacute;gina te
                            servir&aacute; como inspiraci&oacute;n y referencia.
                        </p>

                        <p>
                            <strong><a id="txtlnk" href="#projects">Explora</a></strong>
                            mis trabajos y descubre cómo aplico mis conocimientos en proyectos reales.
                        </p>

                        <p>
                            <strong><a id="txtlnk" href="#projects">&#127760 Explora </a></strong>
                            mi portafolio ahora y descubre c&oacute;mo la programaci&oacute;n web cobra vida.
                        </p>

                        <p>
                            <center>
                                <strong>
                                    &#128233&iquest;Quieres colaborar o dejar un comentario&quest;
                                    <br><br>
                                    <a id="txtlnk" href="contact.html">&iexcl;Cont&aacute;ctame&excl;</a>
                                </strong>
                            </center>
                        </p>
                        <center>
                            <h2 id="btn">
                                <a href="#top2">
                                    <font color="white">
                                        Empieza el recorrido y sum&eacute;rgete en el desarrollo web.
                                        &#128640;
                                    </font>
                                </a>
                            </h2>

                        </center>
                    </td>
                </tr>
            </table>
        </section>
    </section>

    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>

    <section id="top2">
        <br>
        <br>
    </section>

    <section id="barraprj">
        <a href="#top">
            <font color="white"> About </font>
        </a>
        &emsp;
        <a href="#top2">
            <strong>
                <font color="white">Projects</font>
            </strong>
        </a>
        <br>
    </section>

    <br>

    <section id="projects">
        <br>
        <center>
            <h1 id="discover">
                <font color="white">
                    Proyectos
                </font>
            </h1>
            <button><a href="cv.html">
                    <font color="white">Curr&iacute;culum Vitae</font>
                </a></button> <br> <br>
            <button><a href="historia.html">
                    <font color="white">Historia de la Web</font>
                </a></button> <br> <br>
            <button><a href="#top">
                    <font color="white">Inicio</font>
                </a></button><br>
        </center>
        <br><br>

    </section>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>


</body>

</html>